# dotnet-gobarber

./: .gitignore  GoBarber.All.sln  README.md
src/api/GoBarber.Application/: Dockerfile  GoBarber.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/GoBarber.Application/Config/: AppSettings.cs
src/api/GoBarber.Application/Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/api/GoBarber.Application/Controllers/Appointment/: AppointmentController.cs
src/api/GoBarber.Application/Controllers/Authentication/: AuthenticationController.cs
src/api/GoBarber.Application/Controllers/User/: AuthenticationController.cs  UserController.cs
src/api/GoBarber.Application/Helpers/: TokenHelper.cs
src/api/GoBarber.Application/Models/: AuthenticationModel.cs  GenericResult.cs
src/api/GoBarber.Application/Properties/: launchSettings.json
src/api/GoBarber.CrossCutting/: GoBarber.CrossCutting.csproj
src/api/GoBarber.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/api/GoBarber.Service/: GoBarber.Service.csproj
src/api/GoBarber.Service/Services/: UserService.cs
src/api/GoBarber.Service/Services/Appointment/: AppointmentService.cs
src/api/GoBarber.Service/Services/Authentication/: AuthenticationService.cs  TokenService.cs
src/api/GoBarber.Service/Services/User/: UserService.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoBarber.App.csproj
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Components/Layout/: ButtonComponent.xaml  ButtonComponent.xaml.cs  EntryComponent.cs  EntryComponent.xaml  EntryComponent.xaml.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Helpers/: ApiConstants.cs  Constants.cs  HttpHelper.cs  NavigationHelper.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Models/: Item.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Services/: IDataStore.cs  MockDataStore.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Services/Routing/: IRoutingService.cs  RoutingService.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Views/Authentication/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Views/Home/: Home.xaml  Home.xaml.cs
src/app/GoBarber.App/GoBarber.App/GoBarber.App/Views/Shared/: LoadingPage.xaml  LoadingPage.xaml.cs
src/tests/GoBarber.UnitTest/: GoBarber.UnitTest.csproj
src/tests/GoBarber.UnitTest/Fakes/: FakeAppointmentFactory.cs  FakeUserFactory.cs
src/tests/GoBarber.UnitTest/Services/: AppointmentServiceUnitTest.cs  AuthenticationServiceUnitTest.cs  UserServiceUnitTest.cs
src/web/GoBarber.Web/: App.scss  Dockerfile  GoBarber.Web.csproj  GoBarber.Web.sln  Program.cs  Startup.cs  _Imports.razor  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tsconfig.production.json.json
src/web/GoBarber.Web/Controllers/: AppointmentController.cs  AuthenticationController.cs  HomeController.cs  SignInController.cs  SignUpController.cs
src/web/GoBarber.Web/Controllers/Authentication/: SignInController.cs
src/web/GoBarber.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/GoBarber.Web/Filters/: AuthenticationFilter.cs
src/web/GoBarber.Web/Helpers/: ApiConstants.cs  CacheConstants.cs  HttpHelper.cs
src/web/GoBarber.Web/Models/: ErrorViewModel.cs  GenericResult.cs
src/web/GoBarber.Web/Models/Appointment/: Appointment.cs
src/web/GoBarber.Web/Models/Authentication/: AuthenticationModel.cs
src/web/GoBarber.Web/Models/User/: User.cs  UserModel.cs
src/web/GoBarber.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/web/GoBarber.Web/Properties/: launchSettings.json
src/web/GoBarber.Web/Services/: AppointmentService.cs  SignInService.cs  UserService.cs
src/web/GoBarber.Web/Shared/: MainLayout.razor  NavMenu.razor
src/web/GoBarber.Web/ViewComponents/: AppointmentViewComponent.cs  CalendarViewComponent.cs
src/web/GoBarber.Web/ViewModels/Appointment/: AppointmentDetailViewModel.cs  AppointmentViewModel.cs
src/web/GoBarber.Web/ViewModels/User/: UserViewModel.cs
src/web/GoBarber.Web/Views/: _ViewImports.cshtml
src/web/GoBarber.Web/Views/Appointment/: _AppointmentDetail.cshtml  _AppointmentList.cshtml  _AppointmentsList.cshtml
src/web/GoBarber.Web/Views/Authentication/: Index.cshtml  index.cshtml
src/web/GoBarber.Web/Views/Home/: Index.cshtml
src/web/GoBarber.Web/Views/Shared/: _Layout.cshtml
src/web/GoBarber.Web/Views/Shared/Components/AppointmentViewComponent/: _AppointmentViewComponent.cshtml
src/web/GoBarber.Web/Views/Shared/Components/CalendarViewComponent/: _CalendarViewComponent.cshtml
src/web/GoBarber.Web/Views/SignIn/: index.cshtml
src/web/GoBarber.Web/Views/SignUp/: index.cshtml
src/web/GoBarber.Web/source/scripts/: constants.ts  vendor.d.ts
src/web/GoBarber.Web/source/scripts/components/: appointment.ts  calendar.ts
src/web/GoBarber.Web/source/scripts/models/: genericResult.ts
src/web/GoBarber.Web/source/scripts/pages/: appointment.ts  authentication.ts  home.ts  signIn.ts  signup.ts
src/web/GoBarber.Web/source/styles/scss/: main.scss
src/web/GoBarber.Web/source/styles/scss/base/: base.scss  (+1 more)
src/web/GoBarber.Web/wwwroot/assets/scripts/: constants.js
src/web/GoBarber.Web/wwwroot/assets/styles/: main.css
src/web/GoBarber.Web/wwwroot/css/: site.css  site.min.css
src/web/GoBarber.Web/wwwroot/lib/: lib.js
src/web/GoBarber.Web/wwwroot/lib/calendar/: 1calendar.js
(+84 files in other folders)
