<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ca181511-d0fd-443c-8b33-93bb8b41e5b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dto\GoBarber.DTO\GoBarber.DTO.csproj" />
    <ProjectReference Include="..\GoBarber.CrossCutting\GoBarber.CrossCutting.csproj" />
    <ProjectReference Include="..\GoBarber.Domain\GoBarber.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Appointment\" />
  </ItemGroup>


</Project>
